C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\bin\Debug\net10.0\tarea_1.exe
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\bin\Debug\net10.0\tarea_1.deps.json
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\bin\Debug\net10.0\tarea_1.runtimeconfig.json
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\bin\Debug\net10.0\tarea_1.dll
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\bin\Debug\net10.0\tarea_1.pdb
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.AssemblyInfoInputs.cache
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.AssemblyInfo.cs
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.csproj.CoreCompileInputs.cache
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.dll
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\obj\Debug\net10.0\refint\tarea_1.dll
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.pdb
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.genruntimeconfig.cache
C:\Users\abdie\OneDrive\Desktop\adriana\tarea_1\tarea_1\obj\Debug\net10.0\ref\tarea_1.dll
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\bin\Debug\net10.0\tarea_1.exe
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\bin\Debug\net10.0\tarea_1.deps.json
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\bin\Debug\net10.0\tarea_1.runtimeconfig.json
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\bin\Debug\net10.0\tarea_1.dll
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\bin\Debug\net10.0\tarea_1.pdb
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.AssemblyInfo.cs
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.dll
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\obj\Debug\net10.0\refint\tarea_1.dll
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.pdb
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\obj\Debug\net10.0\tarea_1.genruntimeconfig.cache
C:\Users\HP\OneDrive\Desktop\codigos\tarea_1\tarea_1\obj\Debug\net10.0\ref\tarea_1.dll
